<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleScreen">


    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.navigationkotlinsample.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_register"
            app:destination="@id/register"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_titleScreen_to_leaderboard"
            app:destination="@id/leaderboard"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.navigationkotlinsample.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register"
       >
        <action
            android:id="@+id/action_register_to_match"
            app:destination="@id/match"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/leaderboard"
        android:name="com.example.navigationkotlinsample.Leaderboard"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboard_to_userProfile"
            app:destination="@id/userProfile"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/match"
        android:name="com.example.navigationkotlinsample.Match"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >

        <action
            android:id="@+id/action_match_to_inGame"
            app:destination="@id/inGame"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.navigationkotlinsample.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userName"
            android:defaultValue="name"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/inGame"
        android:name="com.example.navigationkotlinsample.InGame"
        android:label="fragment_in_game"
        tools:layout="@layout/fragment_in_game" >
        <action
            android:id="@+id/action_inGame_to_gameOver"
            app:destination="@id/gameOver"
            app:popUpTo="@id/match"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_inGame_to_resultsWinner"
            app:destination="@id/resultsWinner"
            app:popUpTo="@id/match"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/gameOver"
        android:name="com.example.navigationkotlinsample.GameOver"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOver_to_match"
            app:popUpTo="@id/match"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/resultsWinner"
        android:name="com.example.navigationkotlinsample.ResultsWinner"
        android:label="fragment_results_winner"
        tools:layout="@layout/fragment_results_winner" >
        <action
            android:id="@+id/action_resultsWinner_to_match"
            app:destination="@id/match"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_resultsWinner_to_leaderboard"
            app:popUpTo="@id/leaderboard"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>